<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.camel.examples</groupId>
	<artifactId>camel-examples</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>camel-examples</name>
	<description>Examples for components of camel</description>
	<properties>
		<jboss.fuse.bom.version>6.2.1.redhat-084</jboss.fuse.bom.version>
		<maven-compiler-plugin-version>3.2</maven-compiler-plugin-version>
		<maven-bundle-plugin-version>2.5.3</maven-bundle-plugin-version>
		<maven-resources-plugin-version>2.7</maven-resources-plugin-version>
		<maven-surefire-plugin-version>2.19.1</maven-surefire-plugin-version>
		<maven.resources.plugin.encoding>UTF-8</maven.resources.plugin.encoding>
		<camel-version>2.15.1.redhat-621084</camel-version>
		<cxf-version>3.0.4.redhat-621084</cxf-version>
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.fuse.bom</groupId>
				<artifactId>jboss-fuse-parent</artifactId>
				<version>${jboss.fuse.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>fusesource.releases</id>
			<name>FuseSource Release Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/fs-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>fusesource.ea</id>
			<name>FuseSource Early Access Release Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/ea/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>fusesource.releases</id>
			<name>FuseSource Release Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/fs-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>fusesource.ea</id>
			<name>FuseSource Early Access Release Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/ea/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin-version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
				<configuration>
					<argLine>-Dproploc=file:/Users/smunirat/apps/trainingusecase/camel-spring-props/camelsample.properties</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>${camel-version}</version>
			</plugin>
		</plugins>
	</build>
  <modules>
    <module>camel-spring-osgiprops</module>
    <module>camel-propertyplaceholders</module>
  </modules>
</project>