# jmeterjmsdiscoveryplugin

./: README.md
camel-examples/: .project  ReadMe.txt  pom.xml
camel-examples/camel-envbased-props/: .classpath  .project  ReadMe.txt  pom.xml
camel-examples/camel-envbased-props/src/main/fabric8/dev/: com.camel.osgi.properties
camel-examples/camel-envbased-props/src/main/fabric8/test/: com.camel.osgi.properties
camel-examples/camel-propertyplaceholders/: .project  ReadMe.txt  pom.xml
camel-examples/camel-propertyplaceholders/src/main/java/com/camel/example/properties/: SampleSpringProperties.java
camel-examples/camel-propertyplaceholders/src/main/resources/: camelProperties.properties
camel-examples/camel-spring-osgiprops/: .classpath  .project  ReadMe.txt  pom.xml
camel-examples/camel-spring-osgiprops/src/main/fabric8/: osgi.props.properties
camel-examples/camel-spring-osgiprops/src/main/java/com/camel/spring/osgiprops/: SpringOsgiTestBean.java
jmeter-discovery-amq/: .project  ReadMe.md  pom.xml
jmeter-discovery-amq/src/data/: Discovery.jmx  DiscoveryUrlJavaSampler.jmx
jmeter-discovery-amq/src/main/java/com/jmeter/discovery/: DiscoveryFabricProducer.java  TestJms.java
jmeter-gui-discovery/: .project  pom.xml
jmeter-gui-discovery/src/data/: DiscoveryUrlTest.jmx
jmeter-gui-discovery/src/main/java/com/jmeter/discovery/control/gui/: DiscoveryActivemqPublisherGui.java
jmeter-gui-discovery/src/main/java/com/jmeter/discovery/sampler/: DiscoveryPublisherSampler.java
