<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>camel-examples</artifactId>
		<groupId>com.camel.examples</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<artifactId>camel-envbased-props</artifactId>
	<packaging>bundle</packaging>
	<version>1.2</version>

	<name>A Camel Spring Route</name>
	<url>http://www.myorganization.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<fabric8.profile>exampleprofile</fabric8.profile>
		<fabric8.upload>true</fabric8.upload>
		<serverId>fabric8.upload.repo</serverId>
		<jolokiaUrl>http://smunirAT-OSX:8181/jolokia</jolokiaUrl>
		<fabric8.profileVersion>2.0</fabric8.profileVersion>
		<fabric8.parentProfiles>default</fabric8.parentProfiles>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<configuration>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin-version}</version>
				<extensions>true</extensions>
				<configuration>
						<Import-Package>*</Import-Package>
				</configuration>
			</plugin>
			<!--  Fabric8 Maven Deploy Plugin 
				  http://fabric8.io/gitbook/mavenPlugin.html -->
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>1.2.0.redhat-133</version>
				<configuration>
					<profile>${fabric8.profile}</profile>
					<!--  Default value is src/main/fabric8 
						  dynamically change the directory with environment
						  JVM property while running fabric8:deploy -->
					<profileConfigDir>src/main/fabric8/${environment}</profileConfigDir>
					<upload>${fabric8.upload}</upload>
					<serverId>${serverId}</serverId>
					<jolokiaUrl>${jolokiaUrl}</jolokiaUrl>
					<profileVersion>${fabric8.profileVersion}</profileVersion>
					<parentProfiles>${fabric8.parentProfiles}</parentProfiles>
					<bundles>mvn:${project.groupId}/${project.artifactId}/${project.version}</bundles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
