<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jmeter-gui-discovery</artifactId>
	<name>jmeter-gui</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jmeter.maven.version>1.10.1</jmeter.maven.version>
		<activemq.version>5.11.0</activemq.version>
		<camel.version>2.15.1</camel.version>
		<exec.maven.plugin.version>1.3.2</exec.maven.plugin.version>
		<fabric.version>1.2.0.redhat-133</fabric.version>
		<felix.maven.bundle.plugin.version>2.5.3</felix.maven.bundle.plugin.version>
		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<osgi.version>5.0.0</osgi.version>
		<slf4j.version>1.7.10</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.11</junit.version>

		<zookeeper.url>localhost:2181</zookeeper.url>
		<zookeeper.password>admin</zookeeper.password>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.11.1</version>
		</dependency>
		<dependency>
			<groupId>com.lazerycode.jmeter</groupId>
			<artifactId>jmeter-maven-plugin</artifactId>
			<version>${jmeter.maven.version}</version>
		</dependency>
		<!-- Add mq-fabric support -->
		<dependency>
			<groupId>io.fabric8.mq</groupId>
			<artifactId>mq-fabric</artifactId>
			<version>${fabric.version}</version>
		</dependency>
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>fabric-groups</artifactId>
			<version>${fabric.version}</version>
		</dependency>
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>fabric-zookeeper</artifactId>
			<version>${fabric.version}</version>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>fusesource.releases</id>
			<name>FuseSource Release Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/fs-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>fusesource.ea</id>
			<name>FuseSource Early Access Release Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/ea/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<groupId>com.jmeter.discovery</groupId>
	<version>1.0</version>
</project>